<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Activity 1 - Send value"
        android:typeface="normal"
        android:textSize="14px"
        android:textStyle="bold"
        android:textColor="#cccccc"
        android:background="#333333"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_edit"
        android:textSize="20px"
        android:gravity="center"
        android:lines="1"
        android:numeric="integer"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:text="Send to Activity2"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</LinearLayout>
